Phone count in sorted order (descending):
592.5	9.3	i	
403.17	6.4	ah	
402.67	6.4	t	
353.5	5.6	ng	
339.67	5.4	g	
329.5	5.2	ei	
305.17	4.8	ts	
295.5	4.7	s	
285.67	4.5	l	
263.0	4.1	n	
229.5	3.6	k	
216.5	3.4	b	
204.17	3.2	ua	
192.83	3.0	ia	
156.17	2.5	ue	
151.67	2.4	h	
150.83	2.4	ai	
150.0	2.4	oh	
148.5	2.3	m	
137.5	2.2	p	
129.5	2.0	o	
122.67	1.9	u	
87.5	1.4	io	
84.0	1.3	au	
81.5	1.3	ui	
80.5	1.3	dz	
73.5	1.2	q	
68.0	1.1	iau	
68.0	1.1	e	
65.0	1.0	iu	
58.0	0.9	tsh	
41.5	0.7	kh	
40.5	0.6	uh	
12.0	0.2	th	
10.0	0.2	ph	
4.0	0.1	uai	
4.0	0.1	ioo	
0.0	0.0	j	
0.0	0.0	d	
Triphone count in sorted order (descending):
105.0	1.9	_tsi	
75.0	1.3	_gua	
67.0	1.2	_ei_	
65.0	1.2	gua_	
62.0	1.1	si_	
62.0	1.1	eing_	
61.5	1.1	_si	
59.0	1.1	_i_	
56.5	1.0	in_	
53.0	0.9	_tah	
52.0	0.9	ahng_	
45.0	0.8	liau_	
45.0	0.8	_liau	
41.0	0.7	_tia	
39.0	0.7	un_	
39.0	0.7	_goh	
38.0	0.7	_gah	
36.5	0.7	_bah	
36.0	0.6	lei_	
35.0	0.6	_bue	
35.0	0.6	_ai_	
34.0	0.6	_le	
33.5	0.6	_kah	
32.0	0.6	tsin	
31.0	0.6	tsit	
31.0	0.6	lai_	
31.0	0.6	kui_	
31.0	0.6	_tua	
31.0	0.6	_kui	
30.0	0.5	le_	
28.0	0.5	_sia	
27.67	0.5	_gue	
27.0	0.5	tsi_	
27.0	0.5	ohng_	
27.0	0.5	gah_	
25.0	0.4	tio_	
25.0	0.4	ti_	
25.0	0.4	pei_	
25.0	0.4	bue_	
24.0	0.4	it_	
24.0	0.4	_ti	
24.0	0.4	_lah	
24.0	0.4	_gia	
23.5	0.4	_pei	
22.5	0.4	gia_	
22.5	0.4	_tsah	
22.0	0.4	lahng	
22.0	0.4	im_	
22.0	0.4	_ahn	
21.67	0.4	gue_	
21.0	0.4	gin	
21.0	0.4	_lau	
21.0	0.4	_kua	
20.5	0.4	bei_	
20.5	0.4	_tio	
19.5	0.3	iong_	
19.5	0.3	_lai	
19.0	0.3	ki_	
19.0	0.3	gohng	
19.0	0.3	_hoh	
18.5	0.3	_hi	
18.0	0.3	tua_	
18.0	0.3	tlei	
18.0	0.3	kia_	
18.0	0.3	itl	
18.0	0.3	ian_	
17.67	0.3	_tsia	
17.0	0.3	gi_	
17.0	0.3	_gi	
16.5	0.3	dzeing	
16.5	0.3	_bei	
16.0	0.3	uhng_	
16.0	0.3	tsue_	
16.0	0.3	tsia_	
16.0	0.3	tian	
16.0	0.3	teing	
16.0	0.3	sim	
16.0	0.3	goh_	
16.0	0.3	_tsei	
16.0	0.3	_tiu	
16.0	0.3	_siu	
16.0	0.3	_sio	
16.0	0.3	_ho	
15.0	0.3	tsahp	
15.0	0.3	tahng	
15.0	0.3	tahm	
15.0	0.3	sai_	
15.0	0.3	po_	
15.0	0.3	ni_	
15.0	0.3	mpo	
15.0	0.3	ahmp	
15.0	0.3	_tsio	
15.0	0.3	_tei	
15.0	0.3	_bi	
14.0	0.2	kuah	
14.0	0.2	_pah	
14.0	0.2	_ah_	
13.5	0.2	uan_	
13.5	0.2	kah_	
13.5	0.2	ingg	
13.0	0.2	tiam	
13.0	0.2	sia_	
13.0	0.2	neng	
13.0	0.2	nahng	
13.0	0.2	hue_	
13.0	0.2	ho_	
13.0	0.2	ahp_	
13.0	0.2	_tsue	
13.0	0.2	_hue	
12.5	0.2	_mi	
12.5	0.2	_gei	
12.0	0.2	tsong	
12.0	0.2	tsai_	
12.0	0.2	ong_	
12.0	0.2	lau_	
12.0	0.2	hoh_	
12.0	0.2	ahni	
12.0	0.2	ahgi	
12.0	0.2	ahboh	
12.0	0.2	_tshiu	
12.0	0.2	_sue	
12.0	0.2	_sei	
12.0	0.2	_lo	
12.0	0.2	_li	
12.0	0.2	_dzo	
12.0	0.2	_bai	
11.0	0.2	uah_	
11.0	0.2	tseing	
11.0	0.2	tsei_	
11.0	0.2	tiu_	
11.0	0.2	seing	
11.0	0.2	khi_	
11.0	0.2	iq_	
11.0	0.2	iaq_	
11.0	0.2	iang_	
11.0	0.2	bu_	
11.0	0.2	boh_	
11.0	0.2	bo_	
11.0	0.2	bahng	
11.0	0.2	bah_	
11.0	0.2	ahq_	
11.0	0.2	_ue_	
11.0	0.2	_to	
11.0	0.2	_sah	
11.0	0.2	_pue	
11.0	0.2	_lei	
11.0	0.2	_bo	
10.5	0.2	eng_	
10.5	0.2	bai_	
10.0	0.2	tshui_	
10.0	0.2	tau_	
10.0	0.2	sue_	
10.0	0.2	sin	
10.0	0.2	sah_	
10.0	0.2	ndzua	
10.0	0.2	koh_	
10.0	0.2	hiq	
10.0	0.2	guan	
10.0	0.2	dzo_	
10.0	0.2	ahndz	
10.0	0.2	ahm_	
10.0	0.2	_so	
10.0	0.2	_kia	
9.5	0.2	peing	
9.5	0.2	ming	
9.0	0.2	tsiaq	
9.0	0.2	tia_	
9.0	0.2	ongts	
9.0	0.2	nsi	
9.0	0.2	ngtso	
9.0	0.2	ngsi	
9.0	0.2	long	
9.0	0.2	lit	
9.0	0.2	kun	
9.0	0.2	kahg	
9.0	0.2	iam_	
9.0	0.2	dzua_	
9.0	0.2	bi_	
9.0	0.2	ahngk	
9.0	0.2	ahngah	
9.0	0.2	_u_	
9.0	0.2	_tsu	
9.0	0.2	_tsai	
9.0	0.2	_toh	
8.5	0.2	eiq_	
8.0	0.1	uanah	
8.0	0.1	tsim	
8.0	0.1	tsil	
8.0	0.1	tsahb	
8.0	0.1	siung	
8.0	0.1	siang	
8.0	0.1	pue_	
8.0	0.1	ohngs	
8.0	0.1	ngkhi	
8.0	0.1	mdzei	
8.0	0.1	laup	
8.0	0.1	kahng	
8.0	0.1	iung_	
8.0	0.1	ilei	
8.0	0.1	ians	
8.0	0.1	hohng	
8.0	0.1	aupei	
8.0	0.1	aubu	
8.0	0.1	_ua_	
8.0	0.1	_tso	
8.0	0.1	_pua	
8.0	0.1	_khah	
8.0	0.1	_it	
8.0	0.1	_dzua	
8.0	0.1	_dzi	
8.0	0.1	_boh	
7.5	0.1	tiong	
7.5	0.1	nggia	
7.5	0.1	kuh_	
7.5	0.1	_kuh	
7.0	0.1	tsiu_	
7.0	0.1	tsiong	
7.0	0.1	tshiu_	
7.0	0.1	tiau_	
7.0	0.1	pahq	
7.0	0.1	ngu_	
7.0	0.1	ngah_	
7.0	0.1	muhng	
7.0	0.1	mi_	
7.0	0.1	mai_	
7.0	0.1	lo_	
7.0	0.1	leing	
7.0	0.1	laub	
7.0	0.1	khil	
7.0	0.1	kei_	
7.0	0.1	isi	
7.0	0.1	imi	
7.0	0.1	gahl	
7.0	0.1	eingu	
7.0	0.1	eingkh	
7.0	0.1	dzun	
7.0	0.1	ahsah	
7.0	0.1	ahn_	
7.0	0.1	ahlau	
7.0	0.1	_tshui	
7.0	0.1	_tshu	
7.0	0.1	_tiau	
7.0	0.1	_suh	
7.0	0.1	_su	
7.0	0.1	_pi	
7.0	0.1	_ne	
7.0	0.1	_muh	
7.0	0.1	_mai	
7.0	0.1	_khi	
7.0	0.1	_in	
7.0	0.1	_gau	
6.67	0.1	aht_	
6.5	0.1	siong	
6.5	0.1	gei_	
6.5	0.1	bahl	
6.0	0.1	ut_	
6.0	0.1	unt	
6.0	0.1	uhngt	
6.0	0.1	tuhng	
6.0	0.1	tshut	
6.0	0.1	tot	
6.0	0.1	tohng	
6.0	0.1	tiat	
6.0	0.1	tdzu	
6.0	0.1	tahn	
6.0	0.1	suhng	
6.0	0.1	sos	
6.0	0.1	sits	
6.0	0.1	pai_	
6.0	0.1	otei	
6.0	0.1	osi	
6.0	0.1	ohkia	
6.0	0.1	nggi	
6.0	0.1	kuan	
6.0	0.1	kahts	
6.0	0.1	itdz	
6.0	0.1	ints	
6.0	0.1	inn	
6.0	0.1	ing	
6.0	0.1	iatio	
6.0	0.1	iamdz	
6.0	0.1	hia_	
6.0	0.1	gun	
6.0	0.1	gui_	
6.0	0.1	geing	
6.0	0.1	dzuan	
6.0	0.1	dzit	
6.0	0.1	bun	
6.0	0.1	bohk	
6.0	0.1	_tshi	
6.0	0.1	_sui	
6.0	0.1	_ku	
6.0	0.1	_koh	
6.0	0.1	_kei	
6.0	0.1	_gui	
6.0	0.1	_eis	
6.0	0.1	_dzah	
6.0	0.1	_bua	
6.0	0.1	_ahng	
5.67	0.1	_hua	
5.5	0.1	_hui	
5.0	0.1	uikhi	
5.0	0.1	ueki	
5.0	0.1	tue_	
5.0	0.1	tuah	
5.0	0.1	tsio_	
5.0	0.1	tsiei	
5.0	0.1	tsahm	
5.0	0.1	to_	
5.0	0.1	tahk	
5.0	0.1	siui	
5.0	0.1	qlei	
5.0	0.1	pua_	
5.0	0.1	nnah	
5.0	0.1	nli	
5.0	0.1	ngkei	
5.0	0.1	msi	
5.0	0.1	mei_	
5.0	0.1	lu_	
5.0	0.1	loh_	
5.0	0.1	lahk	
5.0	0.1	khiq	
5.0	0.1	iuing	
5.0	0.1	itsei	
5.0	0.1	iql	
5.0	0.1	inl	
5.0	0.1	ilai	
5.0	0.1	iei_	
5.0	0.1	hun	
5.0	0.1	heing	
5.0	0.1	giu_	
5.0	0.1	giam	
5.0	0.1	eisai	
5.0	0.1	buek	
5.0	0.1	bahn	
5.0	0.1	ahlu	
5.0	0.1	ahk_	
5.0	0.1	_tau	
5.0	0.1	_soh	
5.0	0.1	_ni	
5.0	0.1	_mia	
5.0	0.1	_ko	
5.0	0.1	_kau	
5.0	0.1	_hu	
5.0	0.1	_gu	
5.0	0.1	_ge	
5.0	0.1	_dzu	
4.5	0.1	mah_	
4.5	0.1	idzei	
4.0	0.1	ui_	
4.0	0.1	uegi	
4.0	0.1	uahia	
4.0	0.1	tuats	
4.0	0.1	tu_	
4.0	0.1	ttau	
4.0	0.1	tsun	
4.0	0.1	tshiup	
4.0	0.1	tshit	
4.0	0.1	tseiq	
4.0	0.1	toh_	
4.0	0.1	tits	
4.0	0.1	thau_	
4.0	0.1	tei_	
4.0	0.1	tauk	
4.0	0.1	tahq	
4.0	0.1	tah_	
4.0	0.1	sui_	
4.0	0.1	so_	
4.0	0.1	siot	
4.0	0.1	sio_	
4.0	0.1	sig	
4.0	0.1	saht	
4.0	0.1	sahm	
4.0	0.1	qei_	
4.0	0.1	peiq	
4.0	0.1	pah_	
4.0	0.1	nue_	
4.0	0.1	ntsue	
4.0	0.1	ngue_	
4.0	0.1	ngtu	
4.0	0.1	nglai	
4.0	0.1	nglah	
4.0	0.1	ngiau_	
4.0	0.1	muikh	
4.0	0.1	mia_	
4.0	0.1	lim	
4.0	0.1	lian	
4.0	0.1	lahs	
4.0	0.1	itt	
4.0	0.1	ioti	
4.0	0.1	igi	
4.0	0.1	ianue	
4.0	0.1	iah_	
4.0	0.1	hai_	
4.0	0.1	hahq	
4.0	0.1	gohk	
4.0	0.1	giah	
4.0	0.1	engl	
4.0	0.1	em_	
4.0	0.1	dzui	
4.0	0.1	dzahkh	
4.0	0.1	buhng	
4.0	0.1	bin	
4.0	0.1	bian	
4.0	0.1	ahtsia	
4.0	0.1	ahqei	
4.0	0.1	ahkhi	
4.0	0.1	_tuh	
4.0	0.1	_te	
4.0	0.1	_piau	
4.0	0.1	_pai	
4.0	0.1	_mui	
4.0	0.1	_lia	
4.0	0.1	_ki	
4.0	0.1	_idz	
4.0	0.1	_buh	
4.0	0.1	_bu	
4.0	0.1	_bia	
4.0	0.1	_ahm	
3.5	0.1	min	
3.5	0.1	iongl	
3.5	0.1	eik_	
3.5	0.1	_uan	
3.5	0.1	_mah	
3.0	0.1	ulai	
3.0	0.1	uiloh	
3.0	0.1	ugah	
3.0	0.1	uesai	
3.0	0.1	uatsi	
3.0	0.1	uat_	
3.0	0.1	uai_	
3.0	0.1	uaht	
3.0	0.1	uahi	
3.0	0.1	uabu	
3.0	0.1	uabi	
3.0	0.1	tun	
3.0	0.1	tsul	
3.0	0.1	tsuhng	
3.0	0.1	tsu_	
3.0	0.1	tsots	
3.0	0.1	tshuil	
3.0	0.1	tsho_	
3.0	0.1	tshiut	
3.0	0.1	tsheing	
3.0	0.1	tse_	
3.0	0.1	tsah_	
3.0	0.1	tohk	
3.0	0.1	tiq	
3.0	0.1	tioong	
3.0	0.1	teq	
3.0	0.1	suh_	
3.0	0.1	sug	
3.0	0.1	sohi	
3.0	0.1	siu_	
3.0	0.1	siotsh	
3.0	0.1	siob	
3.0	0.1	siau	
3.0	0.1	sian	
3.0	0.1	seik	
3.0	0.1	seii	
3.0	0.1	qpei	
3.0	0.1	puab	
3.0	0.1	poh_	
3.0	0.1	otsi	
3.0	0.1	osio	
3.0	0.1	oki	
3.0	0.1	ohpei	
3.0	0.1	ohi_	
3.0	0.1	ntue	
3.0	0.1	ntoh	
3.0	0.1	ngtsho	
3.0	0.1	ngkoh	
3.0	0.1	ngk	
3.0	0.1	nggoh	
3.0	0.1	nggei	
3.0	0.1	ngem	
3.0	0.1	ngai	
3.0	0.1	moh_	
3.0	0.1	mis	
3.0	0.1	lui_	
3.0	0.1	lin	
3.0	0.1	leh	
3.0	0.1	kua_	
3.0	0.1	kos	
3.0	0.1	kohng	
3.0	0.1	khu	
3.0	0.1	khahng	
3.0	0.1	khah_	
3.0	0.1	kauk	
3.0	0.1	kau_	
3.0	0.1	itsah	
3.0	0.1	isai	
3.0	0.1	iotshui	
3.0	0.1	ioonge	
3.0	0.1	iobei	
3.0	0.1	ilah	
3.0	0.1	ihai	
3.0	0.1	iau_	
3.0	0.1	iap_	
3.0	0.1	huiq	
3.0	0.1	huat	
3.0	0.1	huah	
3.0	0.1	hu_	
3.0	0.1	htio	
3.0	0.1	hob	
3.0	0.1	hio_	
3.0	0.1	hiang	
3.0	0.1	hi_	
3.0	0.1	gkh	
3.0	0.1	ge_	
3.0	0.1	gaui	
3.0	0.1	gai_	
3.0	0.1	gahm	
3.0	0.1	eqp	
3.0	0.1	eisi	
3.0	0.1	eingtsh	
3.0	0.1	eiin	
3.0	0.1	ehei	
3.0	0.1	dzuab	
3.0	0.1	bues	
3.0	0.1	bok	
3.0	0.1	bohp	
3.0	0.1	bis	
3.0	0.1	bahs	
3.0	0.1	auki	
3.0	0.1	aukah	
3.0	0.1	aui_	
3.0	0.1	aisi	
3.0	0.1	aigu	
3.0	0.1	ahtsiu	
3.0	0.1	ahngts	
3.0	0.1	ahngg	
3.0	0.1	ahkts	
3.0	0.1	ahkah	
3.0	0.1	_un	
3.0	0.1	_tsoh	
3.0	0.1	_tsiu	
3.0	0.1	_tse	
3.0	0.1	_tioo	
3.0	0.1	_sua	
3.0	0.1	_sai	
3.0	0.1	_phi	
3.0	0.1	_nua	
3.0	0.1	_ms	
3.0	0.1	_lui	
3.0	0.1	_loh	
3.0	0.1	_kue	
3.0	0.1	_kai	
3.0	0.1	_is	
3.0	0.1	_iong	
3.0	0.1	_hio	
3.0	0.1	_hia	
3.0	0.1	_hah	
3.0	0.1	_giu	
3.0	0.1	_dzei	
3.0	0.1	_bau	
2.5	0.0	tai_	
2.5	0.0	nglei	
2.5	0.0	kio_	
2.5	0.0	_tai	
2.5	0.0	_kio	
2.0	0.0	umoh	
2.0	0.0	uiq_	
2.0	0.0	uilia	
2.0	0.0	uhu_	
2.0	0.0	uhoh	
2.0	0.0	uhngtsh	
2.0	0.0	uetsia	
2.0	0.0	uesei	
2.0	0.0	uepai	
2.0	0.0	uene	
2.0	0.0	uehia	
2.0	0.0	uaqt	
2.0	0.0	uani	
2.0	0.0	uang	
2.0	0.0	tsoh_	
2.0	0.0	tsiot	
2.0	0.0	tsiok	
2.0	0.0	tsik	
2.0	0.0	tsib	
2.0	0.0	tsiap	
2.0	0.0	tsian	
2.0	0.0	tsi	
2.0	0.0	tshu_	
2.0	0.0	tshoh_	
2.0	0.0	tshiong	
2.0	0.0	tsahg	
2.0	0.0	tol	
2.0	0.0	toht	
2.0	0.0	tohl	
2.0	0.0	tig	
2.0	0.0	thei_	
2.0	0.0	taug	
2.0	0.0	tahb	
2.0	0.0	sun	
2.0	0.0	suil	
2.0	0.0	suh	
2.0	0.0	sua_	
2.0	0.0	sohts	
2.0	0.0	sith	
2.0	0.0	siq	
2.0	0.0	sil	
2.0	0.0	siaum	
2.0	0.0	siaue	
2.0	0.0	siai	
2.0	0.0	sahts	
2.0	0.0	qtio	
2.0	0.0	qtau	
2.0	0.0	qsei	
2.0	0.0	qhah	
2.0	0.0	qbai	
2.0	0.0	pui_	
2.0	0.0	pueg	
2.0	0.0	pti	
2.0	0.0	pik	
2.0	0.0	piaq	
2.0	0.0	phua_	
2.0	0.0	phah_	
2.0	0.0	peib	
2.0	0.0	pahh	
2.0	0.0	olo	
2.0	0.0	olia	
2.0	0.0	olei	
2.0	0.0	oiong	
2.0	0.0	ohtsai	
2.0	0.0	ohtau	
2.0	0.0	ohsuh	
2.0	0.0	ohq_	
2.0	0.0	ohngue	
2.0	0.0	ohlo	
2.0	0.0	ohkg	
2.0	0.0	ohkah	
2.0	0.0	ohk_	
2.0	0.0	ohhoh	
2.0	0.0	obo	
2.0	0.0	nua_	
2.0	0.0	ntsi	
2.0	0.0	nkoh	
2.0	0.0	nim	
2.0	0.0	nik	
2.0	0.0	nia_	
2.0	0.0	nhua	
2.0	0.0	ngun	
2.0	0.0	nguai_	
2.0	0.0	ngtshui	
2.0	0.0	ngtsah	
2.0	0.0	ngti	
2.0	0.0	ngthau	
2.0	0.0	nggo	
2.0	0.0	ngahb	
2.0	0.0	ng_	
2.0	0.0	mue_	
2.0	0.0	muai	
2.0	0.0	mtoh	
2.0	0.0	mmoh	
2.0	0.0	miadz	
2.0	0.0	mbo	
2.0	0.0	lohh	
2.0	0.0	lih	
2.0	0.0	liap	
2.0	0.0	lia_	
2.0	0.0	li_	
2.0	0.0	leits	
2.0	0.0	lahn	
2.0	0.0	lah_	
2.0	0.0	kueh	
2.0	0.0	kue_	
2.0	0.0	ku_	
2.0	0.0	ktsah	
2.0	0.0	kol	
2.0	0.0	khui_	
2.0	0.0	khau_	
2.0	0.0	kgah	
2.0	0.0	keil	
2.0	0.0	keib	
2.0	0.0	kais	
2.0	0.0	kahn	
2.0	0.0	kahk	
2.0	0.0	iutia	
2.0	0.0	iupei	
2.0	0.0	itsia	
2.0	0.0	its	
2.0	0.0	itp	
2.0	0.0	ito	
2.0	0.0	ithei	
2.0	0.0	iqt	
2.0	0.0	iqh	
2.0	0.0	iotau	
2.0	0.0	iongiau	
2.0	0.0	iongg	
2.0	0.0	iokue	
2.0	0.0	int	
2.0	0.0	ins	
2.0	0.0	ink	
2.0	0.0	ingue	
2.0	0.0	ing_	
2.0	0.0	imb	
2.0	0.0	iloh	
2.0	0.0	ikua	
2.0	0.0	ikia	
2.0	0.0	iki	
2.0	0.0	ikhah	
2.0	0.0	iguai	
2.0	0.0	igiu	
2.0	0.0	igah	
2.0	0.0	iaumi	
2.0	0.0	iauian	
2.0	0.0	iaue_	
2.0	0.0	iat_	
2.0	0.0	iams	
2.0	0.0	iaim	
2.0	0.0	iadzai	
2.0	0.0	huets	
2.0	0.0	huaq	
2.0	0.0	hohq	
2.0	0.0	hig	
2.0	0.0	hiat	
2.0	0.0	hahn	
2.0	0.0	guhu	
2.0	0.0	gues	
2.0	0.0	guen	
2.0	0.0	guai_	
2.0	0.0	gu_	
2.0	0.0	gohs	
2.0	0.0	go_	
2.0	0.0	gig	
2.0	0.0	ges	
2.0	0.0	geitsh	
2.0	0.0	geiq	
2.0	0.0	gauue	
2.0	0.0	gau_	
2.0	0.0	gaht	
2.0	0.0	gahs	
2.0	0.0	esi	
2.0	0.0	engg	
2.0	0.0	eitshoh	
2.0	0.0	eitsei	
2.0	0.0	eiqh	
2.0	0.0	eiqb	
2.0	0.0	einguai	
2.0	0.0	eingg	
2.0	0.0	eilah	
2.0	0.0	eibu	
2.0	0.0	eibah	
2.0	0.0	dzui_	
2.0	0.0	dzoio	
2.0	0.0	dzai_	
2.0	0.0	dzahng	
2.0	0.0	bui_	
2.0	0.0	buep	
2.0	0.0	bueg	
2.0	0.0	bol	
2.0	0.0	biauia	
2.0	0.0	bau_	
2.0	0.0	bais	
2.0	0.0	auue_	
2.0	0.0	augei	
2.0	0.0	aiku	
2.0	0.0	ahtsei	
2.0	0.0	ahtsah	
2.0	0.0	ahsi	
2.0	0.0	ahqs	
2.0	0.0	ahpt	
2.0	0.0	ahnts	
2.0	0.0	ahnk	
2.0	0.0	ahnh	
2.0	0.0	ahngl	
2.0	0.0	ahng	
2.0	0.0	ahmt	
2.0	0.0	ahmei	
2.0	0.0	ahmdz	
2.0	0.0	ahhue	
2.0	0.0	_ui_	
2.0	0.0	_tsuh	
2.0	0.0	_tshei	
2.0	0.0	_thau	
2.0	0.0	_siau	
2.0	0.0	_pui	
2.0	0.0	_pia	
2.0	0.0	_oh_	
2.0	0.0	_o_	
2.0	0.0	_ng_	
2.0	0.0	_mua	
2.0	0.0	_mei	
2.0	0.0	_khau	
2.0	0.0	_ing	
2.0	0.0	_hei	
2.0	0.0	_guh	
2.0	0.0	_dzui	
2.0	0.0	_bui	
2.0	0.0	_biau	
2.0	0.0	_au_	
2.0	0.0	_aits	
2.0	0.0	_aik	
2.0	0.0	_ahts	
1.67	0.0	aiia_	
1.5	0.0	uisio	
1.5	0.0	uesi	
1.5	0.0	tsahng	
1.5	0.0	sidz	
1.5	0.0	leiq	
1.5	0.0	leib	
1.5	0.0	laim	
1.5	0.0	huis	
1.5	0.0	eibai	
1.5	0.0	aimi	
1.5	0.0	ahngei	
1.5	0.0	ahlei	
1.5	0.0	_ues	
1.5	0.0	_ke	
1.0	0.0	utl	
1.0	0.0	utei	
1.0	0.0	unb	
1.0	0.0	uitu	
1.0	0.0	uiqk	
1.0	0.0	uihu	
1.0	0.0	uhngts	
1.0	0.0	uhngl	
1.0	0.0	uhngk	
1.0	0.0	ugi	
1.0	0.0	uesah	
1.0	0.0	ueqts	
1.0	0.0	uelah	
1.0	0.0	ueku	
1.0	0.0	uei_	
1.0	0.0	uatsia	
1.0	0.0	uatshui	
1.0	0.0	uatau	
1.0	0.0	uasah	
1.0	0.0	uapei	
1.0	0.0	uao_	
1.0	0.0	uanth	
1.0	0.0	uanp	
1.0	0.0	uankh	
1.0	0.0	uaku	
1.0	0.0	uakau	
1.0	0.0	uahah	
1.0	0.0	tuap	
1.0	0.0	tuao	
1.0	0.0	tuak	
1.0	0.0	tuai	
1.0	0.0	ttshei	
1.0	0.0	ttsah	
1.0	0.0	tsueg	
1.0	0.0	tsuan	
1.0	0.0	tsot	
1.0	0.0	tsohng	
1.0	0.0	tsog	
1.0	0.0	tsngth	
1.0	0.0	tsiiu	
1.0	0.0	tsiatsh	
1.0	0.0	tshuit	
1.0	0.0	tshuikh	
1.0	0.0	tshuhng	
1.0	0.0	tshuh_	
1.0	0.0	tshuan	
1.0	0.0	tshin	
1.0	0.0	tshia_	
1.0	0.0	tshi_	
1.0	0.0	tshauh	
1.0	0.0	tsau_	
1.0	0.0	tsahl	
1.0	0.0	tpua	
1.0	0.0	tpah	
1.0	0.0	tohtsh	
1.0	0.0	tlai	
1.0	0.0	tki	
1.0	0.0	tiul	
1.0	0.0	tiue	
1.0	0.0	tis	
1.0	0.0	thohng	
1.0	0.0	thiaub	
1.0	0.0	thauu	
1.0	0.0	thauts	
1.0	0.0	thaub	
1.0	0.0	thahm	
1.0	0.0	teng	
1.0	0.0	teit	
1.0	0.0	teis	
1.0	0.0	teiq	
1.0	0.0	taudz	
1.0	0.0	taidz	
1.0	0.0	tahu	
1.0	0.0	tahp	
1.0	0.0	sues	
1.0	0.0	suek	
1.0	0.0	suan	
1.0	0.0	sioph	
1.0	0.0	sioong	
1.0	0.0	siom	
1.0	0.0	sioh	
1.0	0.0	sik	
1.0	0.0	siia	
1.0	0.0	seng	
1.0	0.0	sautsh	
1.0	0.0	sau_	
1.0	0.0	sait	
1.0	0.0	sahng	
1.0	0.0	sahg	
1.0	0.0	qtsah	
1.0	0.0	qsi	
1.0	0.0	qku	
1.0	0.0	pueq	
1.0	0.0	pu_	
1.0	0.0	pthau	
1.0	0.0	pit	
1.0	0.0	ping	
1.0	0.0	pidz	
1.0	0.0	piauts	
1.0	0.0	piaut	
1.0	0.0	piaum	
1.0	0.0	piauh	
1.0	0.0	phohng	
1.0	0.0	phitsh	
1.0	0.0	phikh	
1.0	0.0	phi_	
1.0	0.0	phei_	
1.0	0.0	phahts	
1.0	0.0	paht	
1.0	0.0	pahng	
1.0	0.0	pahk	
1.0	0.0	otai	
1.0	0.0	ohtshiu	
1.0	0.0	ohtsah	
1.0	0.0	ohohng	
1.0	0.0	ohngt	
1.0	0.0	ohngph	
1.0	0.0	ohngl	
1.0	0.0	ohngh	
1.0	0.0	ohngb	
1.0	0.0	ohkui	
1.0	0.0	ohhio	
1.0	0.0	ogah	
1.0	0.0	obei	
1.0	0.0	nuatsh	
1.0	0.0	ntsuh	
1.0	0.0	ntsia	
1.0	0.0	nthoh	
1.0	0.0	ntei	
1.0	0.0	ntau	
1.0	0.0	ntah	
1.0	0.0	nsah	
1.0	0.0	npoh	
1.0	0.0	nniu	
1.0	0.0	nne	
1.0	0.0	nki	
1.0	0.0	nkhui	
1.0	0.0	nkah	
1.0	0.0	niu_	
1.0	0.0	nin	
1.0	0.0	ngtsu	
1.0	0.0	ngtsi	
1.0	0.0	ngtia	
1.0	0.0	ngtau	
1.0	0.0	ngsiu	
1.0	0.0	ngsio	
1.0	0.0	ngphah	
1.0	0.0	ngoh_	
1.0	0.0	ngne	
1.0	0.0	ngmue	
1.0	0.0	ngli	
1.0	0.0	ngku	
1.0	0.0	ngkhah	
1.0	0.0	ngkah	
1.0	0.0	nghua	
1.0	0.0	nghia	
1.0	0.0	nggah	
1.0	0.0	ngeis	
1.0	0.0	ngbu	
1.0	0.0	ngbei	
1.0	0.0	ngbai	
1.0	0.0	nbo	
1.0	0.0	nbi	
1.0	0.0	nau_	
1.0	0.0	nahn	
1.0	0.0	nah_	
1.0	0.0	mtsio	
1.0	0.0	mthau	
1.0	0.0	mpu	
1.0	0.0	mohoh	
1.0	0.0	mku	
1.0	0.0	miau_	
1.0	0.0	lohng	
1.0	0.0	lio_	
1.0	0.0	len	
1.0	0.0	laus	
1.0	0.0	lahm	
1.0	0.0	kut	
1.0	0.0	kum	
1.0	0.0	kuih	
1.0	0.0	kuel	
1.0	0.0	kuas	
1.0	0.0	ktsiu	
1.0	0.0	ksi	
1.0	0.0	kq_	
1.0	0.0	kit	
1.0	0.0	kias	
1.0	0.0	khun	
1.0	0.0	khin	
1.0	0.0	khahts	
1.0	0.0	khahth	
1.0	0.0	khaht	
1.0	0.0	khahph	
1.0	0.0	khahm	
1.0	0.0	keing	
1.0	0.0	ke_	
1.0	0.0	kauts	
1.0	0.0	kai_	
1.0	0.0	kaht	
1.0	0.0	kahs	
1.0	0.0	kahq	
1.0	0.0	iutuh	
1.0	0.0	iupua	
1.0	0.0	iupah	
1.0	0.0	iungoh	
1.0	0.0	iulah	
1.0	0.0	iuem	
1.0	0.0	itu	
1.0	0.0	ittsh	
1.0	0.0	itts	
1.0	0.0	itshui	
1.0	0.0	itk	
1.0	0.0	itia	
1.0	0.0	isei	
1.0	0.0	ip_	
1.0	0.0	iotsi	
1.0	0.0	iophah	
1.0	0.0	ioongs	
1.0	0.0	iongs	
1.0	0.0	iongb	
1.0	0.0	iomei	
1.0	0.0	iohng	
1.0	0.0	ine	
1.0	0.0	imts	
1.0	0.0	imth	
1.0	0.0	imp	
1.0	0.0	imia	
1.0	0.0	ikoh	
1.0	0.0	iiu_	
1.0	0.0	iia_	
1.0	0.0	ieh	
1.0	0.0	idze	
1.0	0.0	idzah	
1.0	0.0	iautsi	
1.0	0.0	iautshui	
1.0	0.0	iauti	
1.0	0.0	iaumue	
1.0	0.0	iauhia	
1.0	0.0	iaubu	
1.0	0.0	iatshiu	
1.0	0.0	iasai	
1.0	0.0	iapth	
1.0	0.0	iani	
1.0	0.0	iamm	
1.0	0.0	iahn	
1.0	0.0	hui_	
1.0	0.0	hug	
1.0	0.0	hip	
1.0	0.0	hiong	
1.0	0.0	hil	
1.0	0.0	hikh	
1.0	0.0	guat	
1.0	0.0	gohts	
1.0	0.0	gohh	
1.0	0.0	git	
1.0	0.0	gim	
1.0	0.0	geik	
1.0	0.0	gahng	
1.0	0.0	gahk	
1.0	0.0	gahg	
1.0	0.0	ene	
1.0	0.0	eitue	
1.0	0.0	eitio	
1.0	0.0	eiqs	
1.0	0.0	eingth	
1.0	0.0	eings	
1.0	0.0	eingn	
1.0	0.0	eingk	
1.0	0.0	eingb	
1.0	0.0	eiks	
1.0	0.0	eikau	
1.0	0.0	eiih	
1.0	0.0	eihai	
1.0	0.0	ehoh	
1.0	0.0	dziung	
1.0	0.0	dzis	
1.0	0.0	dzim	
1.0	0.0	dzie	
1.0	0.0	dziautsh	
1.0	0.0	dzeng	
1.0	0.0	dzah_	
1.0	0.0	but	
1.0	0.0	buei	
1.0	0.0	bit	
1.0	0.0	beiq	
1.0	0.0	being	
1.0	0.0	baus	
1.0	0.0	bait	
1.0	0.0	bail	
1.0	0.0	baii	
1.0	0.0	baig	
1.0	0.0	bahq	
1.0	0.0	bahk	
1.0	0.0	auu_	
1.0	0.0	autshu	
1.0	0.0	autsei	
1.0	0.0	autsah	
1.0	0.0	autah	
1.0	0.0	ausio	
1.0	0.0	ausai	
1.0	0.0	aukia	
1.0	0.0	auhi	
1.0	0.0	audzei	
1.0	0.0	aubei	
1.0	0.0	aituh	
1.0	0.0	aiti	
1.0	0.0	aisah	
1.0	0.0	aili	
1.0	0.0	ailah	
1.0	0.0	aiit	
1.0	0.0	aigoh	
1.0	0.0	aidzi	
1.0	0.0	ahum	
1.0	0.0	ahtue	
1.0	0.0	ahtsai	
1.0	0.0	ahtoh	
1.0	0.0	ahti	
1.0	0.0	ahthau	
1.0	0.0	ahsau	
1.0	0.0	ahpoh	
1.0	0.0	ahphua	
1.0	0.0	ahnt	
1.0	0.0	ahnn	
1.0	0.0	ahngt	
1.0	0.0	ahngm	
1.0	0.0	ahngkh	
1.0	0.0	ahngiau	
1.0	0.0	ahngh	
1.0	0.0	ahnb	
1.0	0.0	ahnah	
1.0	0.0	ahmm	
1.0	0.0	ahmk	
1.0	0.0	ahmah	
1.0	0.0	ahli	
1.0	0.0	ahkua	
1.0	0.0	ahkq	
1.0	0.0	ahkoh	
1.0	0.0	ahki	
1.0	0.0	ahkei	
1.0	0.0	ahi_	
1.0	0.0	ahgua	
1.0	0.0	ahbue	
1.0	0.0	_uak	
1.0	0.0	_tu	
1.0	0.0	_tsua	
1.0	0.0	_tsng	
1.0	0.0	_tshuh	
1.0	0.0	_tshua	
1.0	0.0	_tshia	
1.0	0.0	_tshau	
1.0	0.0	_tsau	
1.0	0.0	_thiau	
1.0	0.0	_thah	
1.0	0.0	_sioo	
1.0	0.0	_se	
1.0	0.0	_sau	
1.0	0.0	_poh	
1.0	0.0	_phua	
1.0	0.0	_phoh	
1.0	0.0	_phei	
1.0	0.0	_phah	
1.0	0.0	_ngiau	
1.0	0.0	_nau	
1.0	0.0	_nah	
1.0	0.0	_miau	
1.0	0.0	_lio	
1.0	0.0	_khui	
1.0	0.0	_khu	
1.0	0.0	_iots	
1.0	0.0	_io_	
1.0	0.0	_im	
1.0	0.0	_iau_	
1.0	0.0	_iah	
1.0	0.0	_hiu	
1.0	0.0	_eit	
1.0	0.0	_eing	
1.0	0.0	_eik	
1.0	0.0	_eii	
1.0	0.0	_eih	
1.0	0.0	_dziu	
1.0	0.0	_dziau	
1.0	0.0	_aut	
1.0	0.0	_aub	
1.0	0.0	_ail	
1.0	0.0	_ahk	
1.0	0.0	_ahi	
1.0	0.0	_ahb	
0.67	0.0	uau_	
0.67	0.0	tsial	
0.67	0.0	laht	
0.67	0.0	ialah	
0.67	0.0	huau	
0.5	0.0	okhe	
0.5	0.0	ngeik	
0.5	0.0	lokh	
0.5	0.0	khe_	
0.5	0.0	keng	
0.5	0.0	ahlo	
0.5	0.0	_ahl	
