Phone count in sorted order (descending):
355.0	6.0	ah	
158.0	2.7	ai	
69.0	1.2	au	
218.0	3.7	b	
70.0	1.2	dz	
62.0	1.1	e	
338.0	5.7	ei	
315.0	5.3	g	
146.0	2.5	h	
595.0	10.1	i	
178.0	3.0	ia	
63.0	1.1	iau	
96.0	1.6	io	
3.0	0.1	ioo	
57.0	1.0	iu	
201.0	3.4	k	
29.0	0.5	kh	
261.0	4.4	l	
141.0	2.4	m	
241.0	4.1	n	
305.0	5.2	ng	
112.0	1.9	o	
134.0	2.3	oh	
128.0	2.2	p	
10.0	0.2	ph	
69.0	1.2	q	
254.0	4.3	s	
373.0	6.3	t	
12.0	0.2	th	
335.0	5.7	ts	
50.0	0.8	tsh	
126.0	2.1	u	
188.0	3.2	ua	
3.0	0.1	uai	
126.0	2.1	ue	
24.0	0.4	uh	
55.0	0.9	ui	
Triphone count in sorted order (descending):
126.0	2.2	_tsi	
73.0	1.3	in_	
70.0	1.2	_ei_	
65.0	1.1	_gua	
64.0	1.1	_si	
62.0	1.1	gua_	
59.0	1.0	_i_	
56.0	1.0	eing_	
55.0	1.0	si_	
43.0	0.7	tsin	
43.0	0.7	ahng_	
42.0	0.7	liau_	
42.0	0.7	_liau	
39.0	0.7	bei_	
39.0	0.7	_tah	
39.0	0.7	_gah	
38.0	0.7	tsit	
38.0	0.7	tsi_	
35.0	0.6	un_	
35.0	0.6	lei_	
35.0	0.6	_bue	
35.0	0.6	_ai_	
34.0	0.6	gah_	
34.0	0.6	_le	
34.0	0.6	_bei	
33.0	0.6	tio_	
33.0	0.6	_bah	
31.0	0.5	ti_	
31.0	0.5	ki_	
31.0	0.5	_tia	
31.0	0.5	_goh	
30.0	0.5	le_	
29.0	0.5	tlei	
29.0	0.5	itl	
29.0	0.5	_tio	
28.0	0.5	ohng_	
28.0	0.5	it_	
28.0	0.5	_ti	
27.0	0.5	bue_	
27.0	0.5	_pei	
27.0	0.5	_gia	
26.0	0.5	lai_	
26.0	0.5	gia_	
26.0	0.5	_tsah	
25.0	0.4	pei_	
25.0	0.4	_lah	
24.0	0.4	_tua	
24.0	0.4	_kah	
23.0	0.4	_lai	
22.0	0.4	im_	
22.0	0.4	_hi	
21.0	0.4	lahng	
21.0	0.4	_tsai	
21.0	0.4	_gei	
20.0	0.3	iong_	
20.0	0.3	_lau	
20.0	0.3	_ki	
20.0	0.3	_gi	
19.0	0.3	ian_	
19.0	0.3	gohng	
19.0	0.3	gin	
19.0	0.3	_sia	
19.0	0.3	_mi	
19.0	0.3	_kua	
18.0	0.3	tsue_	
18.0	0.3	koh_	
18.0	0.3	iq_	
18.0	0.3	_it	
18.0	0.3	_gue	
17.0	0.3	tsai_	
17.0	0.3	kia_	
17.0	0.3	_ahn	
16.0	0.3	tiu_	
16.0	0.3	sim	
16.0	0.3	_tiu	
16.0	0.3	_sio	
16.0	0.3	_bi	
15.0	0.3	sai_	
15.0	0.3	hiq	
15.0	0.3	dzeing	
15.0	0.3	_tsue	
15.0	0.3	_tsio	
15.0	0.3	_tsia	
15.0	0.3	_tsei	
15.0	0.3	_ho	
14.0	0.2	tsia_	
14.0	0.2	tsahp	
14.0	0.2	gue_	
14.0	0.2	gi_	
14.0	0.2	_ah_	
13.0	0.2	uhng_	
13.0	0.2	ming	
13.0	0.2	kuah	
13.0	0.2	ingg	
13.0	0.2	ho_	
13.0	0.2	bi_	
13.0	0.2	ahp_	
13.0	0.2	_sah	
13.0	0.2	_pah	
12.0	0.2	uan_	
12.0	0.2	tua_	
12.0	0.2	teing	
12.0	0.2	bu_	
12.0	0.2	ahgi	
12.0	0.2	_ue_	
12.0	0.2	_u_	
12.0	0.2	_sei	
12.0	0.2	_lo	
12.0	0.2	_bai	
11.0	0.2	uah_	
11.0	0.2	tsong	
11.0	0.2	tsei_	
11.0	0.2	seing	
11.0	0.2	ong_	
11.0	0.2	nggia	
11.0	0.2	neng	
11.0	0.2	ndzua	
11.0	0.2	mai_	
11.0	0.2	dzua_	
11.0	0.2	bah_	
11.0	0.2	ahq_	
11.0	0.2	ahndz	
11.0	0.2	_siu	
11.0	0.2	_mai	
10.0	0.2	tiam	
10.0	0.2	tahm	
10.0	0.2	sin	
10.0	0.2	po_	
10.0	0.2	mpo	
10.0	0.2	kui_	
10.0	0.2	iah_	
10.0	0.2	giah	
10.0	0.2	bai_	
10.0	0.2	ahmp	
10.0	0.2	ahm_	
10.0	0.2	ahboh	
10.0	0.2	_ua_	
10.0	0.2	_tsu	
10.0	0.2	_tshiu	
10.0	0.2	_toh	
10.0	0.2	_to	
10.0	0.2	_li	
10.0	0.2	_kui	
10.0	0.2	_hua	
10.0	0.2	_hoh	
10.0	0.2	_dzo	
9.0	0.2	tsiong	
9.0	0.2	tian	
9.0	0.2	tia_	
9.0	0.2	peing	
9.0	0.2	ongts	
9.0	0.2	ni_	
9.0	0.2	ngtso	
9.0	0.2	long	
9.0	0.2	kun	
9.0	0.2	kahg	
9.0	0.2	iang_	
9.0	0.2	hue_	
9.0	0.2	hoh_	
9.0	0.2	geing	
9.0	0.2	gei_	
9.0	0.2	dzo_	
9.0	0.2	bahng	
9.0	0.2	ahngk	
9.0	0.2	_tei	
9.0	0.2	_pue	
9.0	0.2	_kia	
9.0	0.2	_hue	
8.0	0.1	tsim	
8.0	0.1	tseing	
8.0	0.1	tsahb	
8.0	0.1	siung	
8.0	0.1	siang	
8.0	0.1	sah_	
8.0	0.1	mi_	
8.0	0.1	lau_	
8.0	0.1	kahng	
8.0	0.1	iung_	
8.0	0.1	imi	
8.0	0.1	bo_	
8.0	0.1	aht_	
8.0	0.1	_khah	
8.0	0.1	_eis	
7.0	0.1	tsiu_	
7.0	0.1	tshui_	
7.0	0.1	tsaiia	
7.0	0.1	tiong	
7.0	0.1	tiau_	
7.0	0.1	tahng	
7.0	0.1	siong	
7.0	0.1	pahq	
7.0	0.1	ngu_	
7.0	0.1	ngkoh	
7.0	0.1	min	
7.0	0.1	lo_	
7.0	0.1	laup	
7.0	0.1	kei_	
7.0	0.1	isi	
7.0	0.1	iaq_	
7.0	0.1	iam_	
7.0	0.1	goh_	
7.0	0.1	eng_	
7.0	0.1	eisai	
7.0	0.1	eiq_	
7.0	0.1	eingu	
7.0	0.1	boh_	
7.0	0.1	aupei	
7.0	0.1	aubu	
7.0	0.1	aiia_	
7.0	0.1	ahsah	
7.0	0.1	ahn_	
7.0	0.1	_tso	
7.0	0.1	_tshu	
7.0	0.1	_tiau	
7.0	0.1	_sue	
7.0	0.1	_su	
7.0	0.1	_so	
7.0	0.1	_pua	
7.0	0.1	_lei	
7.0	0.1	_koh	
7.0	0.1	_gu	
7.0	0.1	_dzi	
7.0	0.1	_bo	
6.0	0.1	ut_	
6.0	0.1	tsio_	
6.0	0.1	tshut	
6.0	0.1	tshiu_	
6.0	0.1	tot	
6.0	0.1	tohng	
6.0	0.1	tiat	
6.0	0.1	tau_	
6.0	0.1	tahn	
6.0	0.1	tah_	
6.0	0.1	sia_	
6.0	0.1	pue_	
6.0	0.1	pua_	
6.0	0.1	pai_	
6.0	0.1	otei	
6.0	0.1	ohkia	
6.0	0.1	laub	
6.0	0.1	kuan	
6.0	0.1	khi_	
6.0	0.1	kahts	
6.0	0.1	ints	
6.0	0.1	ing	
6.0	0.1	iatio	
6.0	0.1	hi_	
6.0	0.1	dzun	
6.0	0.1	bua_	
6.0	0.1	bohk	
6.0	0.1	ahni	
6.0	0.1	ahk_	
6.0	0.1	_sui	
6.0	0.1	_pi	
6.0	0.1	_lia	
6.0	0.1	_ku	
6.0	0.1	_gau	
6.0	0.1	_bua	
5.0	0.1	unt	
5.0	0.1	ueki	
5.0	0.1	uau_	
5.0	0.1	tsu_	
5.0	0.1	tsiei	
5.0	0.1	tsiaq	
5.0	0.1	tsah_	
5.0	0.1	tdzu	
5.0	0.1	tahk	
5.0	0.1	sue_	
5.0	0.1	sos	
5.0	0.1	osi	
5.0	0.1	ngkei	
5.0	0.1	muhng	
5.0	0.1	mdzei	
5.0	0.1	lu_	
5.0	0.1	lahk	
5.0	0.1	itdz	
5.0	0.1	iei_	
5.0	0.1	hun	
5.0	0.1	huau	
5.0	0.1	hia_	
5.0	0.1	heing	
5.0	0.1	giu_	
5.0	0.1	gim	
5.0	0.1	dzit	
5.0	0.1	buek	
5.0	0.1	bahn	
5.0	0.1	bahl	
5.0	0.1	ahlu	
5.0	0.1	ahkoh	
5.0	0.1	_uan	
5.0	0.1	_tshui	
5.0	0.1	_tshi	
5.0	0.1	_soh	
5.0	0.1	_ni	
5.0	0.1	_ne	
5.0	0.1	_muh	
5.0	0.1	_ko	
5.0	0.1	_kei	
5.0	0.1	_in	
5.0	0.1	_hu	
5.0	0.1	_dzua	
5.0	0.1	_dzu	
5.0	0.1	_dzei	
5.0	0.1	_boh	
5.0	0.1	_ahng	
4.0	0.1	ui_	
4.0	0.1	uhngt	
4.0	0.1	uegi	
4.0	0.1	tuhng	
4.0	0.1	tue_	
4.0	0.1	tuats	
4.0	0.1	tuah	
4.0	0.1	tsun	
4.0	0.1	tshiup	
4.0	0.1	tsahm	
4.0	0.1	toh_	
4.0	0.1	to_	
4.0	0.1	thau_	
4.0	0.1	tauk	
4.0	0.1	tahq	
4.0	0.1	sui_	
4.0	0.1	suhng	
4.0	0.1	sua_	
4.0	0.1	siot	
4.0	0.1	sio_	
4.0	0.1	saht	
4.0	0.1	sahm	
4.0	0.1	sahk	
4.0	0.1	qei_	
4.0	0.1	peiq	
4.0	0.1	peib	
4.0	0.1	pah_	
4.0	0.1	ntsue	
4.0	0.1	ngkhi	
4.0	0.1	nggi	
4.0	0.1	nahng	
4.0	0.1	mia_	
4.0	0.1	mei_	
4.0	0.1	mah_	
4.0	0.1	lit	
4.0	0.1	lian	
4.0	0.1	lia_	
4.0	0.1	lahs	
4.0	0.1	kah_	
4.0	0.1	ioti	
4.0	0.1	iongk	
4.0	0.1	iongg	
4.0	0.1	hai_	
4.0	0.1	hahq	
4.0	0.1	gun	
4.0	0.1	gui_	
4.0	0.1	engl	
4.0	0.1	eibu	
4.0	0.1	dzui	
4.0	0.1	bun	
4.0	0.1	bian	
4.0	0.1	ahtsia	
4.0	0.1	ahqei	
4.0	0.1	_ui_	
4.0	0.1	_te	
4.0	0.1	_tau	
4.0	0.1	_suh	
4.0	0.1	_piau	
4.0	0.1	_pai	
4.0	0.1	_mia	
4.0	0.1	_kau	
4.0	0.1	_iong	
4.0	0.1	_hui	
4.0	0.1	_hah	
4.0	0.1	_gui	
4.0	0.1	_giu	
4.0	0.1	_ge	
4.0	0.1	_bia	
4.0	0.1	_ahm	
3.0	0.1	uikhi	
3.0	0.1	ugah	
3.0	0.1	uatsi	
3.0	0.1	uat_	
3.0	0.1	uai_	
3.0	0.1	uahia	
3.0	0.1	uahi	
3.0	0.1	uabi	
3.0	0.1	tun	
3.0	0.1	tsui_	
3.0	0.1	tsuhng	
3.0	0.1	tsots	
3.0	0.1	tsho_	
3.0	0.1	tshit	
3.0	0.1	tsheing	
3.0	0.1	tseiq	
3.0	0.1	tohl	
3.0	0.1	tohk	
3.0	0.1	tiq	
3.0	0.1	teq	
3.0	0.1	tai_	
3.0	0.1	sug	
3.0	0.1	sohi	
3.0	0.1	siu_	
3.0	0.1	sits	
3.0	0.1	siob	
3.0	0.1	siau	
3.0	0.1	sian	
3.0	0.1	seik	
3.0	0.1	seii	
3.0	0.1	qpei	
3.0	0.1	puab	
3.0	0.1	poh_	
3.0	0.1	otsi	
3.0	0.1	osio	
3.0	0.1	ohlo	
3.0	0.1	ohi_	
3.0	0.1	ohhio	
3.0	0.1	ntoh	
3.0	0.1	nsi	
3.0	0.1	ngtsho	
3.0	0.1	ngsi	
3.0	0.1	nglah	
3.0	0.1	ngk	
3.0	0.1	ngiau_	
3.0	0.1	nggoh	
3.0	0.1	ngai	
3.0	0.1	moh_	
3.0	0.1	mis	
3.0	0.1	lui_	
3.0	0.1	lin	
3.0	0.1	lim	
3.0	0.1	leing	
3.0	0.1	leh	
3.0	0.1	laim	
3.0	0.1	kos	
3.0	0.1	kohng	
3.0	0.1	khu	
3.0	0.1	khahng	
3.0	0.1	khah_	
3.0	0.1	kau_	
3.0	0.1	isai	
3.0	0.1	iobei	
3.0	0.1	inn	
3.0	0.1	ilah	
3.0	0.1	ihai	
3.0	0.1	idzei	
3.0	0.1	iau_	
3.0	0.1	iap_	
3.0	0.1	iamdz	
3.0	0.1	huiq	
3.0	0.1	huat	
3.0	0.1	huah	
3.0	0.1	hu_	
3.0	0.1	hiong	
3.0	0.1	hio_	
3.0	0.1	guan	
3.0	0.1	gohk	
3.0	0.1	gohh	
3.0	0.1	gkh	
3.0	0.1	git	
3.0	0.1	ge_	
3.0	0.1	gaui	
3.0	0.1	gai_	
3.0	0.1	gahm	
3.0	0.1	eqp	
3.0	0.1	em_	
3.0	0.1	eisi	
3.0	0.1	eingtsh	
3.0	0.1	eingkh	
3.0	0.1	eik_	
3.0	0.1	eiin	
3.0	0.1	ehei	
3.0	0.1	dzuan	
3.0	0.1	dzah_	
3.0	0.1	buhng	
3.0	0.1	bis	
3.0	0.1	bin	
3.0	0.1	bahs	
3.0	0.1	aukah	
3.0	0.1	aui_	
3.0	0.1	aisi	
3.0	0.1	aimi	
3.0	0.1	ahtsiu	
3.0	0.1	ahngts	
3.0	0.1	ahkah	
3.0	0.1	_un	
3.0	0.1	_tsoh	
3.0	0.1	_tsiu	
3.0	0.1	_tai	
3.0	0.1	_sua	
3.0	0.1	_sai	
3.0	0.1	_phi	
3.0	0.1	_o_	
3.0	0.1	_nua	
3.0	0.1	_mah	
3.0	0.1	_lui	
3.0	0.1	_loh	
3.0	0.1	_khi	
3.0	0.1	_kai	
3.0	0.1	_is	
3.0	0.1	_idz	
3.0	0.1	_ia_	
3.0	0.1	_hio	
3.0	0.1	_dzah	
3.0	0.1	_buh	
3.0	0.1	_bu	
3.0	0.1	_bau	
2.0	0.0	umoh	
2.0	0.0	ulai	
2.0	0.0	uiq_	
2.0	0.0	uilia	
2.0	0.0	uhoh	
2.0	0.0	uesei	
2.0	0.0	uepai	
2.0	0.0	uene	
2.0	0.0	udzah	
2.0	0.0	uaqt	
2.0	0.0	uani	
2.0	0.0	uang	
2.0	0.0	uaht	
2.0	0.0	uabu	
2.0	0.0	tu_	
2.0	0.0	tsul	
2.0	0.0	tsoh_	
2.0	0.0	tsiot	
2.0	0.0	tsik	
2.0	0.0	tsiap	
2.0	0.0	tsian	
2.0	0.0	tsial	
2.0	0.0	tsi	
2.0	0.0	tshu_	
2.0	0.0	tshoh_	
2.0	0.0	tshiut	
2.0	0.0	tshiong	
2.0	0.0	tse_	
2.0	0.0	tsahng	
2.0	0.0	tsahg	
2.0	0.0	toht	
2.0	0.0	tits	
2.0	0.0	tioong	
2.0	0.0	thei_	
2.0	0.0	tei_	
2.0	0.0	sun	
2.0	0.0	suil	
2.0	0.0	suh_	
2.0	0.0	suh	
2.0	0.0	sohts	
2.0	0.0	so_	
2.0	0.0	sith	
2.0	0.0	siq	
2.0	0.0	sil	
2.0	0.0	sahts	
2.0	0.0	qtio	
2.0	0.0	qsei	
2.0	0.0	qhah	
2.0	0.0	pui_	
2.0	0.0	pueg	
2.0	0.0	piaq	
2.0	0.0	pi_	
2.0	0.0	phua_	
2.0	0.0	phah_	
2.0	0.0	olia	
2.0	0.0	olei	
2.0	0.0	ohtsai	
2.0	0.0	ohtau	
2.0	0.0	ohsuh	
2.0	0.0	ohsua	
2.0	0.0	ohq_	
2.0	0.0	ohpei	
2.0	0.0	ohngs	
2.0	0.0	ohkah	
2.0	0.0	ohk_	
2.0	0.0	ohhoh	
2.0	0.0	nue_	
2.0	0.0	nua_	
2.0	0.0	ntue	
2.0	0.0	ntsi	
2.0	0.0	nnah	
2.0	0.0	nim	
2.0	0.0	nik	
2.0	0.0	nhua	
2.0	0.0	ngun	
2.0	0.0	ngue_	
2.0	0.0	nguai_	
2.0	0.0	ngtu	
2.0	0.0	ngti	
2.0	0.0	ngthau	
2.0	0.0	nglei	
2.0	0.0	nglai	
2.0	0.0	nggo	
2.0	0.0	ngem	
2.0	0.0	ng_	
2.0	0.0	ndzei	
2.0	0.0	muikh	
2.0	0.0	mue_	
2.0	0.0	muai	
2.0	0.0	mtsio	
2.0	0.0	mtoh	
2.0	0.0	msi	
2.0	0.0	mmoh	
2.0	0.0	mbo	
2.0	0.0	lohh	
2.0	0.0	loh_	
2.0	0.0	lih	
2.0	0.0	liap	
2.0	0.0	li_	
2.0	0.0	leits	
2.0	0.0	leib	
2.0	0.0	laht	
2.0	0.0	lahn	
2.0	0.0	lah_	
2.0	0.0	kua_	
2.0	0.0	ku_	
2.0	0.0	kol	
2.0	0.0	kio_	
2.0	0.0	khui_	
2.0	0.0	khiq	
2.0	0.0	khil	
2.0	0.0	khau_	
2.0	0.0	keib	
2.0	0.0	kauk	
2.0	0.0	kais	
2.0	0.0	kahn	
2.0	0.0	kahk	
2.0	0.0	iupei	
2.0	0.0	itsei	
2.0	0.0	itsah	
2.0	0.0	its	
2.0	0.0	itp	
2.0	0.0	itiu	
2.0	0.0	ithei	
2.0	0.0	iqh	
2.0	0.0	iotau	
2.0	0.0	ioonge	
2.0	0.0	iongl	
2.0	0.0	ins	
2.0	0.0	indz	
2.0	0.0	imts	
2.0	0.0	imb	
2.0	0.0	ikua	
2.0	0.0	ikia	
2.0	0.0	ikhah	
2.0	0.0	igah	
2.0	0.0	iauian	
2.0	0.0	ianue	
2.0	0.0	ians	
2.0	0.0	ialah	
2.0	0.0	huaq	
2.0	0.0	htio	
2.0	0.0	hohs	
2.0	0.0	hohq	
2.0	0.0	hohng	
2.0	0.0	hob	
2.0	0.0	hig	
2.0	0.0	hahn	
2.0	0.0	gues	
2.0	0.0	guen	
2.0	0.0	gudz	
2.0	0.0	gu_	
2.0	0.0	gohs	
2.0	0.0	go_	
2.0	0.0	giam	
2.0	0.0	geitsh	
2.0	0.0	geiq	
2.0	0.0	gau_	
2.0	0.0	gaht	
2.0	0.0	gahs	
2.0	0.0	gahl	
2.0	0.0	engg	
2.0	0.0	eitshoh	
2.0	0.0	eitsei	
2.0	0.0	eiqh	
2.0	0.0	einguai	
2.0	0.0	eingg	
2.0	0.0	eibai	
2.0	0.0	eibah	
2.0	0.0	dzui_	
2.0	0.0	dzuab	
2.0	0.0	dzahng	
2.0	0.0	bui_	
2.0	0.0	buep	
2.0	0.0	bueg	
2.0	0.0	bol	
2.0	0.0	bohp	
2.0	0.0	biauia	
2.0	0.0	bau_	
2.0	0.0	bais	
2.0	0.0	auki	
2.0	0.0	aiku	
2.0	0.0	ahtsei	
2.0	0.0	ahtsah	
2.0	0.0	ahsi	
2.0	0.0	ahqs	
2.0	0.0	ahnts	
2.0	0.0	ahnk	
2.0	0.0	ahnh	
2.0	0.0	ahngah	
2.0	0.0	ahng	
2.0	0.0	ahmt	
2.0	0.0	ahmdz	
2.0	0.0	ahlau	
2.0	0.0	ahkts	
2.0	0.0	ahbue	
2.0	0.0	_tuh	
2.0	0.0	_tsui	
2.0	0.0	_tsuh	
2.0	0.0	_tshei	
2.0	0.0	_tse	
2.0	0.0	_tioo	
2.0	0.0	_thau	
2.0	0.0	_pui	
2.0	0.0	_pia	
2.0	0.0	_oh_	
2.0	0.0	_ng_	
2.0	0.0	_mui	
2.0	0.0	_mua	
2.0	0.0	_mei	
2.0	0.0	_kue	
2.0	0.0	_kio	
2.0	0.0	_khau	
2.0	0.0	_hei	
2.0	0.0	_dzui	
2.0	0.0	_bui	
2.0	0.0	_biau	
2.0	0.0	_aits	
2.0	0.0	_aik	
2.0	0.0	_ahts	
1.0	0.0	utl	
1.0	0.0	utei	
1.0	0.0	unb	
1.0	0.0	uitu	
1.0	0.0	uiqk	
1.0	0.0	uiloh	
1.0	0.0	uihu	
1.0	0.0	uhu_	
1.0	0.0	uhngtsh	
1.0	0.0	uhngts	
1.0	0.0	uhngk	
1.0	0.0	ugi	
1.0	0.0	uetsia	
1.0	0.0	uesai	
1.0	0.0	uesah	
1.0	0.0	ueqts	
1.0	0.0	uelah	
1.0	0.0	ueku	
1.0	0.0	uei_	
1.0	0.0	uehia	
1.0	0.0	uatsia	
1.0	0.0	uatshui	
1.0	0.0	uatau	
1.0	0.0	uasah	
1.0	0.0	uapei	
1.0	0.0	uao_	
1.0	0.0	uanth	
1.0	0.0	uanp	
1.0	0.0	uankh	
1.0	0.0	uanah	
1.0	0.0	uaku	
1.0	0.0	uakau	
1.0	0.0	uahah	
1.0	0.0	tuap	
1.0	0.0	tuao	
1.0	0.0	tuak	
1.0	0.0	tuai	
1.0	0.0	ttshei	
1.0	0.0	ttsah	
1.0	0.0	ttau	
1.0	0.0	tsueg	
1.0	0.0	tsuan	
1.0	0.0	tsot	
1.0	0.0	tsohng	
1.0	0.0	tsog	
1.0	0.0	tso_	
1.0	0.0	tsngth	
1.0	0.0	tsil	
1.0	0.0	tsiiu	
1.0	0.0	tsib	
1.0	0.0	tsiatsh	
1.0	0.0	tshuit	
1.0	0.0	tshuil	
1.0	0.0	tshuikh	
1.0	0.0	tshuhng	
1.0	0.0	tshuh_	
1.0	0.0	tshuan	
1.0	0.0	tshin	
1.0	0.0	tshia_	
1.0	0.0	tshi_	
1.0	0.0	tshauh	
1.0	0.0	tsau_	
1.0	0.0	tsahl	
1.0	0.0	tpua	
1.0	0.0	tpah	
1.0	0.0	tol	
1.0	0.0	tohtsh	
1.0	0.0	tlai	
1.0	0.0	tki	
1.0	0.0	tiul	
1.0	0.0	tiue	
1.0	0.0	tis	
1.0	0.0	tig	
1.0	0.0	thohng	
1.0	0.0	thiaub	
1.0	0.0	thauu	
1.0	0.0	thauts	
1.0	0.0	thaub	
1.0	0.0	thahm	
1.0	0.0	teng	
1.0	0.0	teit	
1.0	0.0	teis	
1.0	0.0	teiq	
1.0	0.0	tauts	
1.0	0.0	taug	
1.0	0.0	taidz	
1.0	0.0	tahu	
1.0	0.0	tahp	
1.0	0.0	tahb	
1.0	0.0	sues	
1.0	0.0	suek	
1.0	0.0	suan	
1.0	0.0	siui	
1.0	0.0	siotsh	
1.0	0.0	sioph	
1.0	0.0	sioong	
1.0	0.0	siom	
1.0	0.0	sioh	
1.0	0.0	sik	
1.0	0.0	siia	
1.0	0.0	sig	
1.0	0.0	siaum	
1.0	0.0	siaue	
1.0	0.0	siai	
1.0	0.0	seng	
1.0	0.0	sautsh	
1.0	0.0	sau_	
1.0	0.0	sait	
1.0	0.0	sahng	
1.0	0.0	sahg	
1.0	0.0	qtsah	
1.0	0.0	qtau	
1.0	0.0	qsi	
1.0	0.0	qlei	
1.0	0.0	qku	
1.0	0.0	qbai	
1.0	0.0	pueq	
1.0	0.0	pu_	
1.0	0.0	pti	
1.0	0.0	pthau	
1.0	0.0	pit	
1.0	0.0	ping	
1.0	0.0	pik	
1.0	0.0	pidz	
1.0	0.0	piauts	
1.0	0.0	piaut	
1.0	0.0	piaum	
1.0	0.0	piauh	
1.0	0.0	phohng	
1.0	0.0	phitsh	
1.0	0.0	phikh	
1.0	0.0	phi_	
1.0	0.0	phei_	
1.0	0.0	phahts	
1.0	0.0	paht	
1.0	0.0	pahng	
1.0	0.0	pahk	
1.0	0.0	pahh	
1.0	0.0	otai	
1.0	0.0	olo	
1.0	0.0	oki	
1.0	0.0	okhe	
1.0	0.0	oiong	
1.0	0.0	ohtshiu	
1.0	0.0	ohtsah	
1.0	0.0	ohohng	
1.0	0.0	ohngue	
1.0	0.0	ohngt	
1.0	0.0	ohngph	
1.0	0.0	ohngl	
1.0	0.0	ohngh	
1.0	0.0	ohngb	
1.0	0.0	ohkui	
1.0	0.0	ohkg	
1.0	0.0	ogah	
1.0	0.0	obo	
1.0	0.0	obei	
1.0	0.0	nuatsh	
1.0	0.0	ntsuh	
1.0	0.0	ntsia	
1.0	0.0	nthoh	
1.0	0.0	ntei	
1.0	0.0	ntah	
1.0	0.0	nsah	
1.0	0.0	npoh	
1.0	0.0	nniu	
1.0	0.0	nne	
1.0	0.0	nli	
1.0	0.0	nkoh	
1.0	0.0	nki	
1.0	0.0	nkhui	
1.0	0.0	nkah	
1.0	0.0	niu_	
1.0	0.0	nin	
1.0	0.0	nia_	
1.0	0.0	ngtsui	
1.0	0.0	ngtsu	
1.0	0.0	ngtsi	
1.0	0.0	ngtshui	
1.0	0.0	ngtsah	
1.0	0.0	ngtia	
1.0	0.0	ngtau	
1.0	0.0	ngsiu	
1.0	0.0	ngsio	
1.0	0.0	ngphah	
1.0	0.0	ngoh_	
1.0	0.0	ngne	
1.0	0.0	ngmue	
1.0	0.0	ngli	
1.0	0.0	ngku	
1.0	0.0	ngkhah	
1.0	0.0	ngkah	
1.0	0.0	nghua	
1.0	0.0	nghia	
1.0	0.0	nggei	
1.0	0.0	nggah	
1.0	0.0	ngeis	
1.0	0.0	ngbu	
1.0	0.0	ngbei	
1.0	0.0	ngbai	
1.0	0.0	ngahb	
1.0	0.0	ngah_	
1.0	0.0	nbo	
1.0	0.0	nbi	
1.0	0.0	nau_	
1.0	0.0	nahn	
1.0	0.0	mthau	
1.0	0.0	mpu	
1.0	0.0	mohoh	
1.0	0.0	mku	
1.0	0.0	miau_	
1.0	0.0	miadz	
1.0	0.0	lokh	
1.0	0.0	lohng	
1.0	0.0	lio_	
1.0	0.0	len	
1.0	0.0	laus	
1.0	0.0	lahm	
1.0	0.0	kut	
1.0	0.0	kum	
1.0	0.0	kuih	
1.0	0.0	kuel	
1.0	0.0	kueh	
1.0	0.0	kuas	
1.0	0.0	ktsiu	
1.0	0.0	ktsah	
1.0	0.0	ksi	
1.0	0.0	kq_	
1.0	0.0	kit	
1.0	0.0	kias	
1.0	0.0	khun	
1.0	0.0	khin	
1.0	0.0	khe_	
1.0	0.0	khahts	
1.0	0.0	khahth	
1.0	0.0	khaht	
1.0	0.0	khahph	
1.0	0.0	khahm	
1.0	0.0	kgah	
1.0	0.0	keing	
1.0	0.0	keil	
1.0	0.0	ke_	
1.0	0.0	kauts	
1.0	0.0	kai_	
1.0	0.0	kaht	
1.0	0.0	kahs	
1.0	0.0	kahq	
1.0	0.0	iutuh	
1.0	0.0	iutia	
1.0	0.0	iupua	
1.0	0.0	iupah	
1.0	0.0	iungoh	
1.0	0.0	iulah	
1.0	0.0	iuing	
1.0	0.0	iuem	
1.0	0.0	itu	
1.0	0.0	ittsh	
1.0	0.0	itts	
1.0	0.0	itt	
1.0	0.0	itsia	
1.0	0.0	itshui	
1.0	0.0	ito	
1.0	0.0	itk	
1.0	0.0	itia	
1.0	0.0	isei	
1.0	0.0	iqt	
1.0	0.0	iql	
1.0	0.0	ip_	
1.0	0.0	iotsi	
1.0	0.0	iotshui	
1.0	0.0	iophah	
1.0	0.0	ioongs	
1.0	0.0	iongs	
1.0	0.0	iongiau	
1.0	0.0	iongb	
1.0	0.0	iomei	
1.0	0.0	iohng	
1.0	0.0	int	
1.0	0.0	inl	
1.0	0.0	ink	
1.0	0.0	ingue	
1.0	0.0	ingb	
1.0	0.0	ing_	
1.0	0.0	ine	
1.0	0.0	imth	
1.0	0.0	imp	
1.0	0.0	imia	
1.0	0.0	iloh	
1.0	0.0	ilei	
1.0	0.0	ilai	
1.0	0.0	ikoh	
1.0	0.0	iki	
1.0	0.0	iiu_	
1.0	0.0	iia_	
1.0	0.0	iguai	
1.0	0.0	igiu	
1.0	0.0	igi	
1.0	0.0	ieh	
1.0	0.0	idzah	
1.0	0.0	iautsi	
1.0	0.0	iautshui	
1.0	0.0	iauti	
1.0	0.0	iaumue	
1.0	0.0	iaumi	
1.0	0.0	iauhia	
1.0	0.0	iaue_	
1.0	0.0	iaubu	
1.0	0.0	iatshiu	
1.0	0.0	iat_	
1.0	0.0	iasai	
1.0	0.0	iapth	
1.0	0.0	iani	
1.0	0.0	iams	
1.0	0.0	iamm	
1.0	0.0	iaim	
1.0	0.0	iahn	
1.0	0.0	iadzai	
1.0	0.0	hui_	
1.0	0.0	hug	
1.0	0.0	huets	
1.0	0.0	hip	
1.0	0.0	hil	
1.0	0.0	hikh	
1.0	0.0	hiat	
1.0	0.0	hiang	
1.0	0.0	hahng	
1.0	0.0	guhu	
1.0	0.0	guat	
1.0	0.0	guai_	
1.0	0.0	gohts	
1.0	0.0	gig	
1.0	0.0	ges	
1.0	0.0	geik	
1.0	0.0	gauue	
1.0	0.0	gahng	
1.0	0.0	gahk	
1.0	0.0	gahg	
1.0	0.0	gahb	
1.0	0.0	esi	
1.0	0.0	ene	
1.0	0.0	eitue	
1.0	0.0	eitio	
1.0	0.0	eiqs	
1.0	0.0	eiqb	
1.0	0.0	eingth	
1.0	0.0	eings	
1.0	0.0	eingn	
1.0	0.0	eingk	
1.0	0.0	eilah	
1.0	0.0	eiks	
1.0	0.0	eikau	
1.0	0.0	eiih	
1.0	0.0	eihai	
1.0	0.0	ehoh	
1.0	0.0	dzoio	
1.0	0.0	dziung	
1.0	0.0	dzis	
1.0	0.0	dzim	
1.0	0.0	dzie	
1.0	0.0	dziautsh	
1.0	0.0	dzai_	
1.0	0.0	dzahkh	
1.0	0.0	but	
1.0	0.0	bues	
1.0	0.0	buei	
1.0	0.0	bok	
1.0	0.0	bit	
1.0	0.0	beiq	
1.0	0.0	baus	
1.0	0.0	bait	
1.0	0.0	bail	
1.0	0.0	baii	
1.0	0.0	baig	
1.0	0.0	bahq	
1.0	0.0	bahk	
1.0	0.0	auue_	
1.0	0.0	auu_	
1.0	0.0	autso	
1.0	0.0	autshu	
1.0	0.0	autsei	
1.0	0.0	autsah	
1.0	0.0	autah	
1.0	0.0	ausio	
1.0	0.0	ausai	
1.0	0.0	aukia	
1.0	0.0	auhi	
1.0	0.0	augei	
1.0	0.0	aubei	
1.0	0.0	aituh	
1.0	0.0	aiti	
1.0	0.0	aisah	
1.0	0.0	aili	
1.0	0.0	ailah	
1.0	0.0	aiit	
1.0	0.0	aigu	
1.0	0.0	aigoh	
1.0	0.0	aidzi	
1.0	0.0	ahum	
1.0	0.0	ahtue	
1.0	0.0	ahtsai	
1.0	0.0	ahtoh	
1.0	0.0	ahti	
1.0	0.0	ahthau	
1.0	0.0	ahsau	
1.0	0.0	ahpt	
1.0	0.0	ahpoh	
1.0	0.0	ahphua	
1.0	0.0	ahnt	
1.0	0.0	ahnn	
1.0	0.0	ahngt	
1.0	0.0	ahngm	
1.0	0.0	ahngl	
1.0	0.0	ahngkh	
1.0	0.0	ahngiau	
1.0	0.0	ahngh	
1.0	0.0	ahngg	
1.0	0.0	ahngei	
1.0	0.0	ahnb	
1.0	0.0	ahnah	
1.0	0.0	ahmm	
1.0	0.0	ahmk	
1.0	0.0	ahmei	
1.0	0.0	ahmah	
1.0	0.0	ahlo	
1.0	0.0	ahli	
1.0	0.0	ahkua	
1.0	0.0	ahkq	
1.0	0.0	ahki	
1.0	0.0	ahkhi	
1.0	0.0	ahkei	
1.0	0.0	ahi_	
1.0	0.0	ahhue	
1.0	0.0	ahgua	
1.0	0.0	_uak	
1.0	0.0	_tu	
1.0	0.0	_tsua	
1.0	0.0	_tsng	
1.0	0.0	_tshuh	
1.0	0.0	_tshua	
1.0	0.0	_tshia	
1.0	0.0	_tshau	
1.0	0.0	_tsau	
1.0	0.0	_thiau	
1.0	0.0	_thah	
1.0	0.0	_sioo	
1.0	0.0	_siau	
1.0	0.0	_se	
1.0	0.0	_sau	
1.0	0.0	_poh	
1.0	0.0	_phua	
1.0	0.0	_phoh	
1.0	0.0	_phei	
1.0	0.0	_phah	
1.0	0.0	_ngiau	
1.0	0.0	_nau	
1.0	0.0	_nah	
1.0	0.0	_ms	
1.0	0.0	_miau	
1.0	0.0	_lio	
1.0	0.0	_khui	
1.0	0.0	_khu	
1.0	0.0	_ke	
1.0	0.0	_iots	
1.0	0.0	_io_	
1.0	0.0	_ing	
1.0	0.0	_im	
1.0	0.0	_iau_	
1.0	0.0	_iah	
1.0	0.0	_hia	
1.0	0.0	_guh	
1.0	0.0	_eit	
1.0	0.0	_eing	
1.0	0.0	_eik	
1.0	0.0	_eii	
1.0	0.0	_eih	
1.0	0.0	_dziu	
1.0	0.0	_dziau	
1.0	0.0	_aut	
1.0	0.0	_aub	
1.0	0.0	_au_	
1.0	0.0	_ail	
1.0	0.0	_ahl	
1.0	0.0	_ahk	
1.0	0.0	_ahi	
1.0	0.0	_ahb	
